apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudkit-aap-cluster-fulfillment-ig
  namespace: fulfillment-aap
spec:
  dataFrom:
  - extract:
      key: innabox/hypershift1/fulfillment-app/cloudkit-aap-cluster-fulfillment-ig
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets
  target:
    name: cloudkit-aap-cluster-fulfillment-ig
