apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ansibleautomationplatform.yaml
- role-create-controller-token.yaml
- rolebinding-aap-fulfillment-template-publisher.yaml
- serviceaccount-template-publisher.yaml
- serviceaccount-cloudkit-sa.yaml
- clusterrolebinding-admin-cloudkit-sa.yaml
